[1mdiff --git a/about.html b/about.html[m
[1mindex b58b076..40d18b7 100755[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -4,7 +4,7 @@[m
     <body style="text-align: center; background-color: rgb(139,231,253)">[m
         <h2>we are selling cell phones and we can deliver the purchased products to your home.</h2>[m
     <img src="images/pic2.jpg" height="550" width="600">[m
[31m-        <a href="Home.html"> <h4>Home</h4></a>[m
[32m+[m[32m        <a href="Home.html"> <h4>Homepage</h4></a>[m[41m[m
    [m
     </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m[41m[m
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 9ac61e1..54a0b11 100755[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -28,7 +28,7 @@[m
             <td>9999999</td>[m
            </tr>[m
         </table>[m
[31m-        <a href="Home.html"><h4>Home</h4></a> [m
[32m+[m[32m        <a href="Home.html"><h4>Homepage</h4></a>[m[41m [m
     [m
     </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m[41m[m
[1mdiff --git a/prodeuct.html b/prodeuct.html[m
[1mindex c1e4997..8f68edd 100755[m
[1m--- a/prodeuct.html[m
[1m+++ b/prodeuct.html[m
[36m@@ -2,7 +2,7 @@[m
 <head>[m
     </head>[m
     <body style="background-color:rgb(139,231,253)">[m
[31m-        <h2>The New Phones</h2>[m
[32m+[m[32m        <h2>The New Phones thes</h2>[m[41m[m
         <a href="prodeuct.html"> <img src="images/phone1.jpg" height="400px" width="400px"></a>[m
         <a href="prodeuct.html">   <img src="images/phone2.jpg" height="400px" width="400px"></a><br>[m
         <a href="prodeuct.html"> <img src="images/phone3.jpg" height="400px" width="400px"></a>[m
[36m@@ -10,4 +10,4 @@[m
         <a href="prodeuct.html">  <img src="images/phone5.jpg" height="400px" width="400px"></a>[m
         <a href="prodeuct.html"> <img src="images/phone6.jpg" height="400px" width="400px"></a>[m
     </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m[41m[m
